APP_NAME="Audio To Text"
APP_ENV=testing
APP_KEY=base64:k6kQCpoZ7s6Jy6HLfk210nTlQ3i1nhu8WluojH7XDiE=
APP_DEBUG=false
APP_URL=http://localhost:4000

LOG_CHANNEL=errorlog

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=null

SPEECH_TO_TEXT_USERNAME=username
SPEECH_TO_TEXT_PASSWORD=password
SPEECH_TO_TEXT_API_ENDPOINT=https://stream.watsonplatform.net/speech-to-text/api/v1/recognize