version: '3'

services:
  web:
    container_name: project-workspace
    build:
      context: .
      dockerfile: .docker/workspace/Dockerfile
      args:
        PORT: 4000
    ports:
      - 8888:4000
    environment:
      - PORT=4000